#
# MOSEK Personal Academic License (SN-25863)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 14-jan-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="015A FB42 8E45 9D83 EEFD 575E 758E \
	DC31 CB15 0FE3 09CD BE52 6709 AFB5 DEE3 1E53 5612 9030 93EC \
	C933 C977 55ED E0E5 E74F 8FB9 AE96 FB27 4D48 5C2A 0D18" \
	SIGN2="189D 80E8 25FF 404B 90B2 C517 657B 4DEA 8BCC C72A 9E35 \
	1A28 8422 EE64 AFBD 1389 CF7A E469 1088 3A7A FF72 C2ED 752A \
	8105 76EF 3653 67AF 62DE 8EEE E101"
FEATURE PTON MOSEKLM 9 14-jan-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1F72 C35E F67D 4576 EC54 EFD9 38F7 \
	73D2 93A9 AE13 D36B 8018 06A8 F7CD E634 0823 A57F 18D9 1704 \
	5F16 C2BF 1DE9 B75E C6A4 830C FE71 F82F 2E17 3010 B325" \
	SIGN2="0E1E 7C71 CBF2 FFEF C611 2224 AE0F 670B 8B08 3F92 751C \
	19DE DD16 22DE 40C5 090A 1C8F A58B 3C52 38DC B58D 45D4 7C89 \
	B20E 44EF EE91 4FA1 91DC 77BA 87CE"
