#
# MOSEK Personal Academic License (SN-38377)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 21-jan-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="118B 6EDF 7890 F413 026C AE67 80E5 \
	30E5 3CB9 89E8 B269 C7E2 7C4D 7357 E670 0E64 3A64 1B33 9B10 \
	C277 88B8 032E 5F46 F009 E724 4006 2907 2D2C BCD8 716B" \
	SIGN2="117D 1CCC 14D8 26C0 6E9F 0D0C 76F5 E107 1C29 E6E1 49AB \
	CDEB 4C3E 4F63 344F 1074 4741 6551 7379 8F94 8E4C 7754 3972 \
	1643 0A53 79EA 9180 6C74 062C B342"
FEATURE PTON MOSEKLM 9 21-jan-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="01AD 740D 4E05 FC4F 1AD2 2B8F 66A3 \
	4C9D 59E9 11AE 27ED 0641 4C86 49E9 BD13 18DD 9CEC F8BD 0A1E \
	925F 81F9 4240 79DF 4A46 AEE8 B1CF 1E70 DB9A 9AAB 2898" \
	SIGN2="0BBC CF90 9FFA 8F8E EF34 9D65 F193 BAFA 2B66 8BD3 970B \
	AF92 8602 CCEF 5572 121D D699 1FB6 C84F 9B5D 1D01 B557 CAD4 \
	1AAF 8294 9836 29DF 3CFA 7C0B 64F6"
